@import "RESET.less";   
@import "../css/sprite.css";
@import "elements.less";
.center{
	width:980px;
	margin: 0 auto;
}
.tx{
	  font-family: "Roboto Slab", serif;
  		font-size: 60px;
  		position:absolute;
  		top: 50%;
  		margin-top: -15px;
  		left:0;
  		right:0;
  		color:#fff;
  		text-align: center
}

.parallax_section{
	height: 600px;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
  	background-position: 100% auto;
  	position: relative;
}

.parallax_image_first{
	 background-image: url("../images/del/diagonal_background.jpg");
}
.parallax_image_second{
	 background-image: url("../images/del/image2.jpg");
	 height: 600px;
}




